<!DOCTYPE html>
<html lang="en">
    <title>Tables</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Colours</th>
            <th>Colours1</th>
            <td>Red</td>
            <td>Blue</td>
            <td>Orange</td>
            <td>Green</td>
        </tr>
        <tr>
            <td>Indigo</td>
            <td>Fuchsia</td>
        </tr>
        <tr>
            <td>Yellow</td>
            <td>Aquamarine</td>
            <td>Maroon</td>
            <td>Navy</td>
        </tr>
    </table>

    <table border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tousif</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Karim</td>
                <td>19</td>
            </tr>
        </tbody>
    </table>
</body>
</html>